name: "Backup Test"
description: "~"
author: "Riza Masykur <hanirizo@gmail.com>"
inputs:
  token:
    description: "Token, to read the GitHub API. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
